# flight-manager-aop

./: pom.xml
src/main/java/com/proenca/flightsmanagement/aspects/: CachingAspect.java  CountryDoesNotExistAspect.java  LoggingAspect1.java  LoggingAspect2.java
src/main/java/com/proenca/flightsmanagement/dao/: PassengerDao.java  PassengerDaoImpl.java
src/main/java/com/proenca/flightsmanagement/domain/: Flight.java  FlightsManagement.java  Passenger.java  Ticket.java
src/main/java/com/proenca/flightsmanagement/exceptions/: CountryDoesNotExistsException.java
src/main/resources/: aop.xml  db-schema.sql
src/test/java/com/proenca/flightsmanagement/: FlightsmanagementApplicationTests.java
